- Identifier: fa7e55d3-b086-4e35-b816-c2d79fe66ac2
  Body:
    - Text: A heavily muscled man in his early twenties stands panting over a ship to ship munitions shell larger than he is.  Soon he will resume pulling it towards the loading hopper in the far end of the Gun Room
  Options:
    - Text: Why am I here?
      Destination: 0d552aec-4691-48e8-9752-c816faf22782
    - Text: Why do you bother loading the shells?
      Destination: ce351aae-16ab-4d53-a91e-e3a1540629c5
    - Text: Know anywhere a cutter can wet their whistle?
      Destination: 1619645e-ba64-463f-8fec-2720600e6a80
    - Text: Leave


#why am I here
- Identifier: 0d552aec-4691-48e8-9752-c816faf22782
  Body: 
    - Text: Hell if I know? I know why I'm here though. I'm meat. Meat for this beast. This decaying rusting bucket of bolts we all live in. It needs us to suffer and struggle as surely as it needs coal for its engines.
  Options:
    - Text: That's an elaborate theory you've got there
      Destination: 9732b865-7175-4671-813a-d6c58c9ae54f
    - Text: The ship runs on coal?
      Destination: a522ec0e-5879-48e6-b8f6-7949c9fb1ef9

#why load shells
- Identifier: ce351aae-16ab-4d53-a91e-e3a1540629c5
  Body:
    - Text: Think I have a choice? There's a system you know. Step out of line and.... no more stepping. Besides the ship needs to shoot. A lot presumably.
  Options:
    - Text: Ok
      Destination: fa7e55d3-b086-4e35-b816-c2d79fe66ac2

#get a drink
- Identifier: 1619645e-ba64-463f-8fec-2720600e6a80
  Body:
    - Text: There's a dive a few sections over called 'The Hole'. Good a place as any.
  Options:
    - Text: Good to know
      Effect:
        # Reveal 'The Hole' (83db3f1a-fe3f-46c1-9b11-7d8a56ea17e6)
        - "World:Reveal(Point3(2,2,0))"
      Destination: fa7e55d3-b086-4e35-b816-c2d79fe66ac2

#An elaborate theory
- Identifier: 9732b865-7175-4671-813a-d6c58c9ae54f
  Body:
   - Text: Sure just don't talk about it too loudly, there's folks who don't like that sort of patter
  Options:
   - Text: Okay
     Destination: fa7e55d3-b086-4e35-b816-c2d79fe66ac2

#Runs on coal?
- Identifier: a522ec0e-5879-48e6-b8f6-7949c9fb1ef9
  Body: 
    - Text: Sure my Paw told me he'd been to the engine decks and seen em shovelling it into great glowing furnaces.
  Options:
    - Text: Tell me more about your Paw
      SingleUse: true
      Destination: ada60318-3da0-4519-bb26-0afa930e9d3f

#Tell about Paw?
- Identifier: ada60318-3da0-4519-bb26-0afa930e9d3f
  Body:
    - Text: That's all your getting outta me. He's dead and that's all there is to say
  Options:
    - Text: May his flesh nourish us
      Attitude: 10
      Destination: 4a5060e8-f17e-4754-942c-5d4ed86f0c0c
      SingleUse: true
    - Text: Indeed
    - Text: May he rest in peace
      SingleUse: true
      Attitude: -10
      Destination: 5ad65bcd-6a97-435a-83c8-167ca1130494

#RIP
- Identifier: 5ad65bcd-6a97-435a-83c8-167ca1130494
  Body:
    - Text: He didn't

#nourish us
- Identifier: 4a5060e8-f17e-4754-942c-5d4ed86f0c0c
  Body:
   - Text: As we will nourish those who devour us


