﻿- Name: Gun Bay
  Identifier: 6ef90e2d-404f-4464-890a-70120b4e412c
  Unique: true
  Tile: g
  FixedLocation: 0,0,0
  Faction: e6edabf6-9ae9-40e8-aa51-772616e7f1ff
  Dialogue:
    Next: 335770f7-48b5-4465-b133-df87934404bc
  MandatoryActors:
    - Name: Hooded Figure
      Dialogue:
        Next: a25c08a2-c4a6-4c6a-a6ee-c11744938349
      SkipDefaultActions: true
      Actions:
        - Type: FightAction
        - Ref: 39014d98-d679-4458-9b38-7dbb58a178db
    - Name: Carlos Darkmeer
      Dialogue:
        Next: fa7e55d3-b086-4e35-b816-c2d79fe66ac2
      SkipDefaultActions: true
      Actions:
        - Type: FightAction
        - Ref: 39014d98-d679-4458-9b38-7dbb58a178db
  MandatoryItems:
    # Pistol
    - Ref: 76e6aa45-20aa-4c7c-9653-c3903a09fabc
      # Make sure it's a laser pistol
      MandatoryAdjectives:
        - Laser
    # Laser Ammo
    - Ref: 95ee31de-dad8-4f85-92c9-2f719103cecf
    - Name: Cupcake
      Stats:
        Value: 5
      MandatoryAdjectives:
        - SingleUse
      Actions:
        - Ref: 39014d98-d679-4458-9b38-7dbb58a178db
    - Name: Flame Projector
      InjurySystem: "3c0dd6d7-1f84-44ad-b446-323bd747b09b"
      Actions: 
        - Type: FightAction
      Slot: 
        Name: Hand
        NumberRequired: 2
