﻿Identifier: 4f65ce41-4333-46f5-854f-d1d4ee212670
Name: Laser Damage
HealVerb: healed
HealerStat: Savvy
HealerStatMultiplier: 0.5
WorsenRate: 5

#Stacks with Tissue injuries
FatalStacksWith:
  - 4f65ce41-4333-46f5-854f-d1d4ee212670
  - 9b137f26-834d-4033-ae36-74ab578f5868

ResistInflict:
  Resist:
    - Mirrored
ResistWorsen:
  Vulnerable:
  - Stale
  Immune:
  - Tough
ResistHeal:
  #Giants are harder to heal
  Resist: 
    - Giant

NaturalHealThreshold: 30
NaturalHealRate: 5
SyncDescriptions: false
WorsenVerb: got worse
Infection: true
Spreads: 
FatalThreshold: 100
FatalVerb: injuries

Injuries:
- Region: Head
  Name: Inflamed Head
  Severity: 10
- Region: Head
  Name: Sizzled Head
  Severity: 20
- Region: Head
  Name: Burnt Head
  Severity: 30
- Region: Head
  Name: Toasted Head
  Severity: 40
- Region: Head
  Name: Scorched Head
  Severity: 50
- Region: Head
  Name: Incinerated Head
  Severity: 60
- Region: Eye
  Name: Inflamed Eye
  Severity: 11
- Region: Eye
  Name: Sizzled Eye
  Severity: 21
- Region: Eye
  Name: Burnt Eye
  Severity: 31
- Region: Eye
  Name: Toasted Eye
  Severity: 41
- Region: Eye
  Name: Scorched Eye
  Severity: 51
- Region: Eye
  Name: Incinerated Eye
  Severity: 61
- Region: Jaw
  Name: Inflamed Jaw
  Severity: 12
- Region: Jaw
  Name: Sizzled Jaw
  Severity: 22
- Region: Jaw
  Name: Burnt Jaw
  Severity: 32
- Region: Jaw
  Name: Toasted Jaw
  Severity: 42
- Region: Jaw
  Name: Scorched Jaw
  Severity: 52
- Region: Jaw
  Name: Incinerated Jaw
  Severity: 62
- Region: Neck
  Name: Inflamed Neck
  Severity: 13
- Region: Neck
  Name: Sizzled Neck
  Severity: 23
- Region: Neck
  Name: Burnt Neck
  Severity: 33
- Region: Neck
  Name: Toasted Neck
  Severity: 43
- Region: Neck
  Name: Scorched Neck
  Severity: 53
- Region: Neck
  Name: Incinerated Neck
  Severity: 63
- Region: Ribs
  Name: Inflamed Ribs
  Severity: 14
- Region: Ribs
  Name: Sizzled Ribs
  Severity: 24
- Region: Ribs
  Name: Burnt Ribs
  Severity: 34
- Region: Ribs
  Name: Toasted Ribs
  Severity: 44
- Region: Ribs
  Name: Scorched Ribs
  Severity: 54
- Region: Ribs
  Name: Incinerated Ribs
  Severity: 64
- Region: Arm
  Name: Inflamed Arm
  Severity: 15
- Region: Arm
  Name: Sizzled Arm
  Severity: 25
- Region: Arm
  Name: Burnt Arm
  Severity: 35
- Region: Arm
  Name: Toasted Arm
  Severity: 45
- Region: Arm
  Name: Scorched Arm
  Severity: 55
- Region: Arm
  Name: Incinerated Arm
  Severity: 65
- Region: Hand
  Name: Inflamed Hand
  Severity: 16
- Region: Hand
  Name: Sizzled Hand
  Severity: 26
- Region: Hand
  Name: Burnt Hand
  Severity: 36
- Region: Hand
  Name: Toasted Hand
  Severity: 46
- Region: Hand
  Name: Scorched Hand
  Severity: 56
- Region: Hand
  Name: Incinerated Hand
  Severity: 66
- Region: OffHand
  Name: Inflamed OffHand
  Severity: 17
- Region: OffHand
  Name: Sizzled OffHand
  Severity: 27
- Region: OffHand
  Name: Burnt OffHand
  Severity: 37
- Region: OffHand
  Name: Toasted OffHand
  Severity: 47
- Region: OffHand
  Name: Scorched OffHand
  Severity: 57
- Region: OffHand
  Name: Incinerated OffHand
  Severity: 67
- Region: Leg
  Name: Inflamed Leg
  Severity: 18
- Region: Leg
  Name: Sizzled Leg
  Severity: 28
- Region: Leg
  Name: Burnt Leg
  Severity: 38
- Region: Leg
  Name: Toasted Leg
  Severity: 48
- Region: Leg
  Name: Scorched Leg
  Severity: 58
- Region: Leg
  Name: Incinerated Leg
  Severity: 68
- Region: Foot
  Name: Inflamed Foot
  Severity: 19
- Region: Foot
  Name: Sizzled Foot
  Severity: 29
- Region: Foot
  Name: Burnt Foot
  Severity: 39
- Region: Foot
  Name: Toasted Foot
  Severity: 49
- Region: Foot
  Name: Scorched Foot
  Severity: 59
- Region: Foot
  Name: Incinerated Foot
  Severity: 69

