﻿Identifier: e6edabf6-9ae9-40e8-aa51-772616e7f1ff
Name: Gun Crew
Role: Civilian
Forenames:
  - Abraham
  - Adelaide
  - Albert
  - Alice
  - Amos
  - Anna
  - Arthur
  - August
  - Beatrice
  - Calvin
  - Catherine
  - Cecily
  - Chester
  - Clara
  - Clarence
  - Cora
  - Dorothea
  - Edgar
  - Edith
  - Eleanor
  - Elijah
  - Eliza
  - Ella
  - Emma
  - Ernest
  - Florence
  - Frederick
  - George
  - Harriet
  - Hazel
  - Henry
  - Homer
  - Howard
  - Ida
  - Isaac
  - Isabel
  - Jasper
  - Josephine
  - Josiah
  - Julian
  - Lavinia
  - Leopold
  - Letitia
  - Levi
  - Louis
  - Louise
  - Lucinda
  - Lydia
  - Martin
  - Matilda
  - Maude
  - Mercy
  - Minnie
  - Nathaniel
  - Norman
  - Olive
  - Oscar
  - Philip
  - Phineas
  - Ralph
  - Rosemary
  - Samuel
  - Sebastian
  - Sophia
  - Thaddeus
  - Theo
  - Virgil
  - Walter
  - Winifred 
Surnames:
  - Adam
  - Adlam
  - Ashley
  - Alden
  - Alvingham
  - Beasant
  - Billingsley
  - Blakemore
  - Bourne
  - Brackenbury
  - Brooks
  - Brown
  - Buckley
  - Bunce
  - Burlingame
  - Bush
  - Burbridge
  - Barrie
  - Blackwell
  - Beard
  - Beeston
  - Cheek
  - Churchill
  - Clark
  - Clemons
  - Cook
  - Cooper
  - Cotton
  - Crompton
  - Cromwell
  - Crutchley
  - Currington
  - Crowder
  - Claridge
  - Davis
  - Dawson
  - Drake
  - Duke
  - Dukes
  - Earle
  - Eaton
  - Farnham
  - Fisc
  - Fiske
  - Foy
  - Frink
  - Fry
  - Garside
  - Garthside
  - Gartside
  - Godwin
  - Goodwin
  - Gale
  - Hamet
  - Hammett
  - Hanningen
  - Harding
  - Hardin
  - Harrison
  - Hawkins
  - Helton
  - Heart
  - Hart
  - Hert
  - Hirt
  - Hurt
  - Hildom
  - Holt
  - Hulse
  - Hunt
  - Ingleston
  - Innes
  - Johnson
  - Keats
  - Lancaster
  - Lea
  - Lee
  - Luxford
  - Lineberry
  - Mabbott
  - Melling
  - Melton
  - Mendenhall
  - Middleton
  - Mildenhall
  - Millward
  - Milward
  - Miller
  - Newbury
  - Newberry
  - Newbery
  - Nunnally
  - Notley
  - Nottley
  - Knotley
  - Knottley
  - Notleigh
  - Netley
  - Nutlee
  - Nutlea
  - Oldham
  - Osbourne
  - Outerbridge
  - Penney
  - Penny
  - Padley
  - Paddley
  - Paddle
  - Peddle
  - Reeve
  - Reeves
  - Rudge
  - Rudges(Ruidge
  - Roidge
  - Rutdge
  - Rutge
  - Rudych
  - Rutch
  - Rutche
  - Ruitge)
  - Rivers
  - Read
  - Rischer
  - Rischer
  - Roberts
  - Sagar
  - Sherman
  - Sharman
  - Shearman
  - Shurman
  - Slaughter
  - Smith
  - Smit
  - Smithe
  - Smither
  - Smithers
  - Smithies
  - Smithy
  - Smyth
  - Smythe
  - Spooner
  - Sweet
  - Sweete
  - Swett
  - Swet
  - Sweat
  - Swales
  - Swale
  - Swailes
  - Swail
  - Swift
  - Stampes
  - Stamper
  - Stevens
  - Stevenson
  - Stonebridge
  - Sampson
  - Thorne
  - Thorne
  - Torp
  - Thorp
  - Thorpe
  - Twynam
  - Townsend
  - Townend
  - Ward
  - Watt
  - Webb
  - Wheatley
  - Whatley
  - Whitley
  - Whiteley
  - Wheatleigh
  - Whitney
  - Withers
  - Wyther
  - Wither
  - Witter
  - Weeter
  - Williams
  - Wingo
  - Witcomb
  - Wright
  - Wickham
  - Wolland
  - Yardley
  - Yeardley