- Identifier: c9d833c6-c9d2-4821-a5e9-36e21867fc05
  Body:
  - Text: The ageing barkeep rubs an oily cloth over a dirty cup and stares idly off into infinity. A death stick hangs from his lower lip occasionally spilling ash into whatever cup he is filling.  "Get you a drink cutter?" he mutters
  Options:
  - Text: Ill have a mould ale
    Destination: 8482f515-8797-4d5f-a7d7-cea904a9ec40
    Effect:
      - AggressorIfAny:SpawnItem('Mould Ale')
  - Text: Make it moonshine, sunshine
    Destination: 3265fbfe-ec71-4036-b1da-64c539efe572
  - Text: What's a 'cutter'?
    Destination: 72c7a965-6b87-4043-9a87-2db3f65897bf
  - Text: Heard any rumours lately?
    Destination: b15c43e2-8b00-4c67-bbe8-b0f2dde27761
  - Text: What's there to do in a hole like this?
    Destination: 97ddb94f-3968-451b-b597-121479dffc8a
  - Text: Leave

#Mould Ale Pls
- Identifier: 8482f515-8797-4d5f-a7d7-cea904a9ec40
  Body:
  - Text: Hrumph. Whatever, here's your drink

#Moonshine
- Identifier: 3265fbfe-ec71-4036-b1da-64c539efe572
  Body:
  - Text: What's that [sunshine]?
  Options:
  - Text: Nevermind
  - Text: It's bright and glows... dunno really
    Destination: 559ff191-45dd-4913-95a1-c5a1e0fd73f7
#Whats sunshine
- Identifier: 559ff191-45dd-4913-95a1-c5a1e0fd73f7
  Body:
  - Text: Sounds like a stab light. But here you go, here's your drink

#whats cutter
- Identifier: 72c7a965-6b87-4043-9a87-2db3f65897bf
  Body:
  - Text: You are.
  Options:
  - Text: Fair enough
#rumours
- Identifier: b15c43e2-8b00-4c67-bbe8-b0f2dde27761
  Body:
  - Text: I heard a rumour there was an ugly cutter wandering around asking folks stupid questions
  Options:
  - Text: Your going to regret saying that [Attack]
    Attitude: -100
  - Text: Your a funny guy
    Attitude: 5
  - Text: A simple no would have sufficed

#What to do?
- Identifier: 97ddb94f-3968-451b-b597-121479dffc8a
  Body:
  - Text: Drinking, rutting and chukin dice. What's your pleasure?
  Options:
  - Text: Drinking
    Destination: 2ce9e104-97e8-451e-ab79-58f75932a892
  - Text: Rutting
    Destination: bf174bb7-ce3f-48bf-8b23-ea7f4d3c27ea
  - Text: Dice
    Destination: cf5a7f30-60cc-4ce9-a6e3-c349d54c396c
  - Text: Got a spare death stick?
    Destination: 55cba8c8-d7f0-41f8-846e-5227e87c86ef

#Drinking
- Identifier: 2ce9e104-97e8-451e-ab79-58f75932a892
  Body:
  - Text: What'll it be? Moonshine or mould

#Rutting
- Identifier: bf174bb7-ce3f-48bf-8b23-ea7f4d3c27ea
  Body:
  - Text: Better try your luck with one of the patrons then, you ain't my type

#Dice
- Identifier: cf5a7f30-60cc-4ce9-a6e3-c349d54c396c
  Body:
  - Text: Then go talk to Scrag over there she's always up for a game

#Death sticks
- Identifier: 55cba8c8-d7f0-41f8-846e-5227e87c86ef
  Body:
  - Text: They will kill you sure as a shank but sure have one on the house.
