- Identifier: 657a3842-70fa-43b8-8743-3d41a0f4ed80
  Body:
    - Text: The stench of sour moonshine and potent mould ale fill your nostrils.  The walls and floors are spattered with stains, some of blood, some of oil, some so old its hard to tell.  A number of patrons drunkenly discus their toils and romantic conquests.  
  Options:
    - Text: Approach Barkeep
      Destination: c9d833c6-c9d2-4821-a5e9-36e21867fc05
      Condition: 
        - return Room:Has('185f63cc-5c64-400e-aefd-e0a16ea358e8')