﻿- Name: Chips
  Stack: 1
  Stats:
    Value: 1
  Dialogue: 
    Verb: inspect
    Next: f2bdb6d3-f793-4374-a198-de6b8ac91488
- Name: Saucepan
  OptionalAdjectives:
   - Attractive
   - Strong
   - Rusty
  Stats: 
    Fight: 2
    Value: 2
  Slot:
    Name: Head
    NumberRequired: 1
- Name: Sterile Gloves
  Stats:
    Savvy: 10
    Value: 5
  Slot:
    Name: Hand
    NumberRequired: 2
- Name: Head Lamp
  Stats:
    Savvy: 10
    Value: 5
  Slot:
    Name: Head
    NumberRequired: 1
- Name: Section of Hull Plating
  OptionalAdjectives:
    - Rusty
  Stats:
    Fight: 3
    Value: 3
  Slot:
    Name: Chest
    NumberRequired: 1
- Name: Worms
  Stats:
    Value: 5
  MandatoryAdjectives:
  - SingleUse
  Actions:
    - Ref: 39014d98-d679-4458-9b38-7dbb58a178db
- Name: Mushrooms
  Stats:
    Value: 7
  MandatoryAdjectives:
  - SingleUse
  Actions:
    - Ref: 39014d98-d679-4458-9b38-7dbb58a178db
- Name: Fungus
  Stats:
    Value: 5
  MandatoryAdjectives:
  - SingleUse
  Actions:
    - Ref: 39014d98-d679-4458-9b38-7dbb58a178db
- Name: Grenade
  Stack: 1
  MandatoryAdjectives:
   - SingleUse
  Actions:
    - Type: FightAction
      InjurySystem: 9b137f26-834d-4033-ae36-74ab578f5868
      Stats: 
         Fight: 30
      Effect:
        - SplashDamage(Action.InjurySystem,20,true)