﻿- Identifier: 4ac218f4-1f7a-4d97-b65f-4b0b71deaca8
  Body: 
    - Text: "Greetings {AggressorIfAny}, may the emperor shine on your presence"
  Condition:
    - return Recipient:AttitudeTo(AggressorIfAny) >= 0
  Options:
  - Destination: 
    Attitude: 10
    Text: Hello to you friend
  - Destination: 
    Attitude: -10
    Text: Go to hell
- Identifier: 9a3c04b7-8f5a-498a-a0d3-00d6f66ba0e8
  Body: 
    - Text: "Listen buddy, we aint friends.  I got nothing to say to you"
  Condition:
    - return Recipient:AttitudeTo(AggressorIfAny) < 0


# Wildlife banter  
- Identifier: 339271e0-7b11-4aba-a9e2-2776f6c5a197
  Body: 
    - Text: "Screeeee (this creature seems"
    - Text: friendly)
      Condition: 
        - return Recipient:AttitudeTo(AggressorIfAny) > 0
    - Text: hostile)
      Condition: 
        - return Recipient:AttitudeTo(AggressorIfAny) < 0
    - Text: indifferent)
      Condition: 
        - return Recipient:AttitudeTo(AggressorIfAny) == 0
    
- Identifier: e088ff6e-60de-4a59-a9d8-b9406a2aed7c
  Body: 
    - Text: "The torn pages are filled with mad scribblings about a dead emperor on a throne of skulls with four arms for every sin committed by man"

  #A play

- Identifier: f1909b20-80c3-4af4-b098-b6bf22bf5ca8
  Body: 
    - Text: "The pamphlet seems to be some kind of mundane play about the commings and goings of court life in a place called Carcosa."
  Options:
  - Destination: 70dd085b-22b9-43ed-9b8d-13a2ef8e55de
    Text: Keep Reading
  - Destination:
    Text: Stop
    
- Identifier: 70dd085b-22b9-43ed-9b8d-13a2ef8e55de
  Body: 
    - Text: "The setting is odd like some kind of hydroponics bay disaster, green everywhere and growing things and an 'endless blue overhead, like some kind of void shield'"
  Options:
  - Destination: f93295d7-d374-4991-a39a-091765995712
    Text: Keep Reading
  - Destination:
    Text: Stop

- Identifier: f93295d7-d374-4991-a39a-091765995712
  Body: 
    - Text: "The second act to the play seems to be missing"
    

- Identifier: a25c08a2-c4a6-4c6a-a6ee-c11744938349
  Body:
    - Text: A twisted figure wrinkled with age sits huddled in the corner, warming his hands against a burning barrel.  Occasional bursts of yellow and blue light shoot up from the flames as fragments of whatever toxic compound was once stored inside ignite.  The figure has a gold exclamation mark scrawled onto his hood in some foul smelling grease paint.
  Options:
   - Text: Approach
     Destination: 6ea074f9-ebd2-44e5-880d-de48b674fc3b
   - Text: Kick Over Barrel
     SingleUse: true
     Effect: 
              #Get Fire system and apply it to the room
            - |
                World:GetSystem(Guid("3c0dd6d7-1f84-44ad-b446-323bd747b09b"))
                 :Apply(SystemArgs(World,UserInterface,20,World.Player,Room,Round))
   - Text: Leave  

- Identifier: 6ea074f9-ebd2-44e5-880d-de48b674fc3b
  Body:
    - Text: Hrmn? What do you want with an old man
  Options:
    - Text: Whats with the gold mark, do you give quests?
      Destination: 5218eef5-408d-4ddf-b028-0e90b02c50b8
    - Text: Got any advice for a cutter?
      Destination: b31b2182-c16e-484e-9715-41c8c1b411df
      
- Identifier: 5218eef5-408d-4ddf-b028-0e90b02c50b8
  Body:
    - Text: What? oh that... maybe once. I used to have visions that told me where a cutter oughta go and what needed doing... nowadays I just stare into the fire and wait to die.
  Options: 
    - Text: Sorry to hear that
      Attitude: 20
      Destination: 05aad471-e8dc-421b-b468-a369bd5f5656
    - Text: Whatever
      Destination: 05aad471-e8dc-421b-b468-a369bd5f5656
    - Text: Let me put you out of my misery [Attack]
      Attitude: -100

- Identifier: b31b2182-c16e-484e-9715-41c8c1b411df
  Body: 
    - Text: How about stop bothering old men?
  Options:   
    - Text: Whatever
      Destination: 05aad471-e8dc-421b-b468-a369bd5f5656
    - Text: How about I stop bother you and start burrying you! [Attack]
      Attitude: -100

- Identifier: 05aad471-e8dc-421b-b468-a369bd5f5656
  Body: 
    - Text: Well since your here, how about you indulge me? how are you going to change the world?
  Options:   
    - Text: I'm gonna turn this ship into a Graveyard
      Effect: 
        - AggressorIfAny.BaseStats:Increase(Fight, 20)
        - Recipient.Dialogue.Next = null
    - Text: One day this ship and everyone in it will be mine
      Effect: 
        - AggressorIfAny.BaseStats:Increase(Coerce,20)
        - Recipient.Dialogue.Next = null
    - Text: I will know every secret and uncover every lie
      Effect: 
        - AggressorIfAny.BaseStats:Increase(Savvy,20)
        - Recipient.Dialogue.Next = null