# Gun Room
- Identifier: 335770f7-48b5-4465-b133-df87934404bc
  Body: 
    - Text: Ancient rusted rails criss cross the floor of this bustling bay.  Giant gun carriages 10 feet high are pushed around by exhausted workers.  Periodically a giant vent opens and an enormous flakk shell is dispensed into an ever growing pile.

# Machine room
- Identifier: 3ca4e500-cbeb-4b7d-8a2f-4c93607d936e
  Body: 
    - Text: Rusted machines litter the floor, so old that they have become welded to the ships structure.  Broken converyor belts and twisted power lines break up a vista of faded glory where once upon a time great archeotech works were undertaken.  Here and there candles and torn scraps of parchment mark more recent attempts by techno cults to resurrect the sleeping beasts to their former greatness.


# Meat processing
- Identifier: 1bc34e34-829c-4ce6-8c19-c43b942d1115
  Body: 
    - Text: The coppery scent of blood is in the air.  The sound of grinding gears and the shovelling of coal and meat reverberates off the walls.  Periodically bright bursts of light gust out of the hungry furnaces that drive the meat processing machinery.  Here and there piles of bodies lie waiting for recyc.
    - Text: A greasy Chef in a blood spattered apron sits in one corner grisly gutting a dead rat
      Condition:
        - return Room:Has(Guid('6fa349e4-aefe-4ebc-9922-e3476ea1dba7'))
    - Text: The room seems empty somehow without the imposing Chef
      Condition:
        - return Room:Has(Guid('6fa349e4-aefe-4ebc-9922-e3476ea1dba7')) == false
#-	Meat collector
#-	Chef

# Shanty Town
- Identifier: 9450d237-44b6-4a86-b32e-22c25be9fcc0
  Body: 
    - Text: Dwellings constructed from fusion welded hull plates with corrugated iron roofs fill this section.  The smell of soup wafts on the air from homes lit with flickering Glo Globes.  Somewhere a baby is crying and elsewhere the sound of harsh laughter can be heard.  Somewhere a dog is barking

  
# Hull Mine
- Identifier: 7701240b-f1f4-41b9-9379-f3c572e566af
  Body: 
    - Text: The clang of picks swung in unison clatters through air.  Periodically bright flashes and the distinctive sound of sizzling mark the use of a fusion welder.  This is a hull mine, where the ships super structure is gradually stripped away and put to better use in the wars and lives of the sub level crews.

#-	Fusion welder
#-	Hull sword

# Slag pit
- Identifier: 90684886-e52c-4422-8637-ea64f98d90d4
  Body: 
    - Text: Great mounds of glassy slag fill this vast warehouse. The floor is pockmarked and melted in places where the oxides of industrial processes have been dumped still burning onto the naked floor.  In places there are signs of tunneling as if some group had attempted to hollow a home from the toxic mounds but whatever happened to them is lost to history.
