- Name: Hall of Chains
  Unique: true
  Unaligned: true
  Identifier: e48cb6a4-c8e1-4216-91d5-6e4ad5992e70

  #TODO: remove after testing
  FixedLocation: -1,0,0
  Dialogue: 
    Next: 5328efe6-bc8e-43f4-988c-90486d0f5127
  OptionalActorsMax: 0
  OptionalItemsMax: 0
  Behaviours:
    - Ref: DialogueOnEnterOnce
  MandatoryActors:
    - Name: Hook Horror
      Identifier: b16d1441-28ea-4ab4-a388-b425aefd044e
      Dialogue:
        Next: 581e4df0-c69d-4583-a24f-966f6dacf014
        Verb: Approach
      SkipDefaultActions: true
      FightVerb: Hooks
      Actions:
        - Name: Fight
          Type: FightAction
